<!DOCTYPE html>
<html>

    <head>
        <title>Page Title</title>
        <style>         
            html {
                display: flex;
                justify-content: center;
            }

            body {
                width: 1000px;
            }

            footer {
                background-color: gold;
                color: blue;
                text-align: center;
            }

            .top {
                background-color: gold;
                color: blue;
                text-align: center;

            }

            .content {
                padding-left: 7%;
                padding-right: 7%;
            }

            .article {
                color: plum;
                text-align: center;

            }

            article {
                display: flex;
                justify-content: flex-start;
            }
            .col1 {
                flex-grow: 1;
            }
            .col2 {
                flex-grow:1;
            }
            .reporter {
                display: flex;
                justify-content: space-between; 
                flex-direction: row-reverse;
                color: rgb(80, 140, 194);

            }

            .reporter time {
                font-style: italic;
                color: deeppink;
            }

            .reporter img {
                display: block;
                border: 3px solid rgb(70, 130, 180);
            }

            .last {
                display: flex;
                flex-direction: row-reverse;
            }

            .same {
                align-self: flex-end;
                flex-grow: 1;
            }

            .quote {
                font-family: 'Angsana new';
                font-size: 50px;
                line-height: 40px;
                border-top: 3px solid black;
                border-bottom: 3px solid black;
                position: relative;
                bottom: 27px;
                flex-grow: 2;
            }

            progress {
                border: 1px solid;
                height: 7px;
                border-radius: 999px;
                position: relative;
                top: -2.5px;
            }

            progress::-webkit-progress-value {
                background: rgb(0, 117, 255);
                border-radius: 999px;
                border-end-end-radius: 0;
                border-start-end-radius: 0;
            }

            progress::-webkit-progress-bar {
                background: rgb(239, 239, 239);
                border-radius: 999px;
            }

            .luckd{
                width: 60%;
            }
            

        
        </style>
    </head>

    <body>
        <header class="top">
            <h1>SW Studio Today</h1>
        </header>

        <header class="article">
            <h2>The record of the CSS class</h2>
        </header>

        <section class="content">
            <div class="reporter">
                <img src="https://previews.123rf.com/images/gmast3r/gmast3r1809/gmast3r180900199/109840480-brunette-businessman-avatar-man-face-profile-icon-concept-online-support-service-male-cartoon-charac.jpg"
                    alt="picture" width=200>
                    
                <div>
                    Reported by <br>Mr. Woramet Thammajariyawat<br> Bank<br> ID 64010765<br><br><time datetime="2023-01-29">Jan 29, 2023</time>
                </div>
            </div>

            <article>
                <section class="col1">
                    <h3>Introduction</h3>
                    <p>describe your background about CSS e.g.
                    <ul>
                        <li>do you know CSS?</li>
                        <li>Have you ever been using CSS?</li>
                        <li>Have you ever worked with CSS before?</li>
                        <li>Have you any idea how CSS works?</li>
                        <li>What are you expecting from CSS?</li>
                        <li>etc.</li>
                    </ul>
                </section>

                <section class="col2">
                    <h3>The expectation</h3>
                    <p>Describe your expectations for today's class</p>
                    <p>You can list it like this:</p>
                    <ol>
                        <li>expect #1</li>
                        <li>expect #2</li>
                        <li>expect #3</li>
                    </ol>
                </section>
            </article>

            <div class="last">
                <aside class = "quote">
                        <p><em>your quote of <br> today's class</em></p>
                </aside>


                <aside class="same">
                    <section class="prog">
                        <p>Progress of today's class <progress value="2" max="5"></progress></p>
                    </section>

                    <section class="luckd">
                        <p>register for lucky draw</p>
                        <form>
                            <fieldset>
                                <label>Name:</label><em>*</em> <input type="text" id="name" placeholder="John Smith" autofocus
                                    required><br>
                                <label>email:</label><em>*</em> <input type="email" id="email" placeholder="abc@def.com" autofocus
                                    required><br>
                                <label>Tel:</label><em>*</em> <input type="tel" id="tel" placeholder="0xx-xxxxxxx"
                                    pattern="[0-9]{3}-[0-9]{7}" autofocus required><br>
                                <input type="submit">
                            </fieldset>
                        </form>
                    </section>
                </aside>
            </div>
        </section>

        <footer>
            ce.kmitl all rights reserved & copyright 2020
        </footer>
    </body>

</html>